import { createEmbed, randomChoice } from '../helpers.js';
import { SlashCommandBuilder } from '@discordjs/builders';
import { successTitles } from '../data/randomMessages.js';

export const command = {
  data: new SlashCommandBuilder()
    .setName('command')
    .setDescription('Do something!'),

  async execute (interaction) {
    interaction.reply({
      embeds: [
        createEmbed({
          title: randomChoice(successTitles),
          description: 'You did something!',
          author: interaction.user
        })
      ]
    });

    console.log(`${interaction.user.username} did something!`);
  }
};
